D:\Ders Notları\C#\4.Hafta\Proje-5\Proje-5\bin\Debug\net5.0-windows\Proje-5.exe
D:\Ders Notları\C#\4.Hafta\Proje-5\Proje-5\bin\Debug\net5.0-windows\Proje-5.deps.json
D:\Ders Notları\C#\4.Hafta\Proje-5\Proje-5\bin\Debug\net5.0-windows\Proje-5.runtimeconfig.json
D:\Ders Notları\C#\4.Hafta\Proje-5\Proje-5\bin\Debug\net5.0-windows\Proje-5.runtimeconfig.dev.json
D:\Ders Notları\C#\4.Hafta\Proje-5\Proje-5\bin\Debug\net5.0-windows\Proje-5.dll
D:\Ders Notları\C#\4.Hafta\Proje-5\Proje-5\bin\Debug\net5.0-windows\ref\Proje-5.dll
D:\Ders Notları\C#\4.Hafta\Proje-5\Proje-5\bin\Debug\net5.0-windows\Proje-5.pdb
D:\Ders Notları\C#\4.Hafta\Proje-5\Proje-5\obj\Debug\net5.0-windows\Proje_5.Form1.resources
D:\Ders Notları\C#\4.Hafta\Proje-5\Proje-5\obj\Debug\net5.0-windows\Proje-5.csproj.GenerateResource.cache
D:\Ders Notları\C#\4.Hafta\Proje-5\Proje-5\obj\Debug\net5.0-windows\Proje-5.GeneratedMSBuildEditorConfig.editorconfig
D:\Ders Notları\C#\4.Hafta\Proje-5\Proje-5\obj\Debug\net5.0-windows\Proje-5.AssemblyInfoInputs.cache
D:\Ders Notları\C#\4.Hafta\Proje-5\Proje-5\obj\Debug\net5.0-windows\Proje-5.AssemblyInfo.cs
D:\Ders Notları\C#\4.Hafta\Proje-5\Proje-5\obj\Debug\net5.0-windows\Proje-5.csproj.CoreCompileInputs.cache
D:\Ders Notları\C#\4.Hafta\Proje-5\Proje-5\obj\Debug\net5.0-windows\Proje-5.dll
D:\Ders Notları\C#\4.Hafta\Proje-5\Proje-5\obj\Debug\net5.0-windows\ref\Proje-5.dll
D:\Ders Notları\C#\4.Hafta\Proje-5\Proje-5\obj\Debug\net5.0-windows\Proje-5.pdb
D:\Ders Notları\C#\4.Hafta\Proje-5\Proje-5\obj\Debug\net5.0-windows\Proje-5.genruntimeconfig.cache
D:\Ders Notları\C#\4.Hafta\Proje-5\Proje-5\obj\Debug\net5.0-windows\Proje-5.csprojAssemblyReference.cache
