D:\Ders Notları\C#\4.Hafta\Proje-2\Proje-2\bin\Debug\net5.0-windows\Proje-2.exe
D:\Ders Notları\C#\4.Hafta\Proje-2\Proje-2\bin\Debug\net5.0-windows\Proje-2.deps.json
D:\Ders Notları\C#\4.Hafta\Proje-2\Proje-2\bin\Debug\net5.0-windows\Proje-2.runtimeconfig.json
D:\Ders Notları\C#\4.Hafta\Proje-2\Proje-2\bin\Debug\net5.0-windows\Proje-2.runtimeconfig.dev.json
D:\Ders Notları\C#\4.Hafta\Proje-2\Proje-2\bin\Debug\net5.0-windows\Proje-2.dll
D:\Ders Notları\C#\4.Hafta\Proje-2\Proje-2\bin\Debug\net5.0-windows\ref\Proje-2.dll
D:\Ders Notları\C#\4.Hafta\Proje-2\Proje-2\bin\Debug\net5.0-windows\Proje-2.pdb
D:\Ders Notları\C#\4.Hafta\Proje-2\Proje-2\obj\Debug\net5.0-windows\Proje_2.Form1.resources
D:\Ders Notları\C#\4.Hafta\Proje-2\Proje-2\obj\Debug\net5.0-windows\Proje-2.csproj.GenerateResource.cache
D:\Ders Notları\C#\4.Hafta\Proje-2\Proje-2\obj\Debug\net5.0-windows\Proje-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Ders Notları\C#\4.Hafta\Proje-2\Proje-2\obj\Debug\net5.0-windows\Proje-2.AssemblyInfoInputs.cache
D:\Ders Notları\C#\4.Hafta\Proje-2\Proje-2\obj\Debug\net5.0-windows\Proje-2.AssemblyInfo.cs
D:\Ders Notları\C#\4.Hafta\Proje-2\Proje-2\obj\Debug\net5.0-windows\Proje-2.csproj.CoreCompileInputs.cache
D:\Ders Notları\C#\4.Hafta\Proje-2\Proje-2\obj\Debug\net5.0-windows\Proje-2.dll
D:\Ders Notları\C#\4.Hafta\Proje-2\Proje-2\obj\Debug\net5.0-windows\ref\Proje-2.dll
D:\Ders Notları\C#\4.Hafta\Proje-2\Proje-2\obj\Debug\net5.0-windows\Proje-2.pdb
D:\Ders Notları\C#\4.Hafta\Proje-2\Proje-2\obj\Debug\net5.0-windows\Proje-2.genruntimeconfig.cache
D:\Ders Notları\C#\4.Hafta\Proje-2\Proje-2\obj\Debug\net5.0-windows\Proje-2.csprojAssemblyReference.cache
